<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d945aa34d7443980349fac578aaca0" Name="Diagram1" ZoomLevel="84">
        <Diagram DiagramId="70d945aa34d7443980349fac578aaca0" Name="Diagram1" ZoomLevel="20">
        
        
        
        
        
        <EntityTypeShape EntityType="Face2FaceModel.C__MigrationHistory" Width="1.5" PointX="7.6100267989607655" PointY="24.817669060462002" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetRoles" Width="1.5" PointX="7.5090202891775508" PointY="21.065255502734917" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserClaims" Width="1.5" PointX="0.91174475332337646" PointY="26.832817164637529" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserLogins" Width="1.5" PointX="5.9766857614632158" PointY="11.740869304044576" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUsers" Width="1.5" PointX="4.199099820199935" PointY="19.886157104692494" />
        <EntityTypeShape EntityType="Face2FaceModel.EventTable" Width="1.5" PointX="11.231819182276642" PointY="11.864913439315238" />
        <EntityTypeShape EntityType="Face2FaceModel.LanguagesTable" Width="1.5" PointX="2.2578356388294303" PointY="25.457604092293234" />
        <EntityTypeShape EntityType="Face2FaceModel.MessageTable" Width="1.5" PointX="7.8590920902132488" PointY="0.12462145095906288" />
        <EntityTypeShape EntityType="Face2FaceModel.NationalityTable" Width="1.5" PointX="1.0558261652737047" PointY="6.990074339783785" />
        <EntityTypeShape EntityType="Face2FaceModel.ReviewTable" Width="1.5" PointX="5.023394641011671" PointY="11.83618422403754" />
        <EntityTypeShape EntityType="Face2FaceModel.sysdiagrams" Width="1.5" PointX="11.210584563766878" PointY="14.7263628312975" />
        <EntityTypeShape EntityType="Face2FaceModel.UserProfile" Width="1.5" PointX="11.159721633028109" PointY="19.172391438471337" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_UserProfile_AspNetUsers" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_LanguagesTable" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.AspNetUserRoles" />
        <AssociationConnector Association="Face2FaceModel.FluentLanguage" />
        <AssociationConnector Association="Face2FaceModel.InterestedLanguage" />
        <AssociationConnector Association="Face2FaceModel.NativeLanguage" />
        <AssociationConnector Association="Face2FaceModel.ParticipantsTable" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </Diagram>
        <EntityTypeShape EntityType="Face2FaceModel.C__MigrationHistory" Width="1.5" PointX="2.3194076187533361" PointY="27.308091027339962" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetRoles" Width="1.5" PointX="1.8219913476249166" PointY="16.75434758549293" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserClaims" Width="1.5" PointX="2.762227307428712" PointY="14.19392391210139" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserLogins" Width="1.5" PointX="10.296692880940014" PointY="16.671552695646675" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUsers" Width="1.5" PointX="0.038114245998726343" PointY="0.3062300534482254" />
        <EntityTypeShape EntityType="Face2FaceModel.EventTable" Width="1.5" PointX="10.956042346989754" PointY="6.4669818908288059" />
        <EntityTypeShape EntityType="Face2FaceModel.LanguagesTable" Width="1.5" PointX="5.0833106083252053" PointY="13.123793146164992" />
        <EntityTypeShape EntityType="Face2FaceModel.MessageTable" Width="1.5" PointX="8.16605568498655" PointY="17.486076780355571" />
        <EntityTypeShape EntityType="Face2FaceModel.NationalityTable" Width="1.5" PointX="11.154018317886637" PointY="23.89645126084632" />
        <EntityTypeShape EntityType="Face2FaceModel.ReportTable" Width="1.5" PointX="6.2089843406383807" PointY="2.9333050562689569" />
        <EntityTypeShape EntityType="Face2FaceModel.ReviewTable" Width="1.5" PointX="1.988887920039188" PointY="12.23653294715869" />
        <EntityTypeShape EntityType="Face2FaceModel.sysdiagrams" Width="1.5" PointX="2.2273172411263533" PointY="23.53606699012968" />
        <EntityTypeShape EntityType="Face2FaceModel.UserProfile" Width="1.5" PointX="2.5437567841931044" PointY="23.661140914848605" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_UserProfile_AspNetUsers" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_LanguagesTable" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReportTable_ReviewTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReportTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.AspNetUserRoles" />
        <AssociationConnector Association="Face2FaceModel.FluentLanguage" />
        <AssociationConnector Association="Face2FaceModel.InterestedLanguage" />
        <AssociationConnector Association="Face2FaceModel.NativeLanguage" />
        <AssociationConnector Association="Face2FaceModel.ParticipantsTable" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>