<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d945aa34d7443980349fac578aaca0" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="Face2FaceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Face2FaceModel.EventTable" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="Face2FaceModel.LanguagesTable" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="Face2FaceModel.NationalityTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Face2FaceModel.ReviewTable" Width="1.5" PointX="12" PointY="6.625" />
        <EntityTypeShape EntityType="Face2FaceModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Face2FaceModel.UserProfile" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_UserProfile_AspNetUsers" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_LanguagesTable" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.AspNetUserRoles" />
        <AssociationConnector Association="Face2FaceModel.FluentLanguage" />
        <AssociationConnector Association="Face2FaceModel.InterestedLanguage" />
        <AssociationConnector Association="Face2FaceModel.NativeLanguage" />
        <AssociationConnector Association="Face2FaceModel.ParticipantsTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>