<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d945aa34d7443980349fac578aaca0" Name="Diagram1" ZoomLevel="84">
    
        
        <!--<Diagram DiagramId="70d945aa34d7443980349fac578aaca0" Name="Diagram1" ZoomLevel="20">-->

        <EntityTypeShape EntityType="Face2FaceModel.C__MigrationHistory" Width="1.5" PointX="7.6100267989607655" PointY="24.817669060462002" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetRoles" Width="1.5" PointX="7.5090202891775508" PointY="21.065255502734917" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserClaims" Width="1.5" PointX="0.91174475332337646" PointY="26.832817164637529" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserLogins" Width="1.5" PointX="5.9766857614632158" PointY="11.740869304044576" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUsers" Width="1.5" PointX="4.199099820199935" PointY="19.886157104692494" />
        <EntityTypeShape EntityType="Face2FaceModel.EventTable" Width="1.5" PointX="11.231819182276642" PointY="11.864913439315238" />
        <EntityTypeShape EntityType="Face2FaceModel.LanguagesTable" Width="1.5" PointX="2.2578356388294303" PointY="25.457604092293234" />
        <EntityTypeShape EntityType="Face2FaceModel.MessageTable" Width="1.5" PointX="7.8590920902132488" PointY="0.12462145095906288" />
        <EntityTypeShape EntityType="Face2FaceModel.NationalityTable" Width="1.5" PointX="1.0558261652737047" PointY="6.990074339783785" />
        <EntityTypeShape EntityType="Face2FaceModel.ReviewTable" Width="1.5" PointX="5.023394641011671" PointY="11.83618422403754" />
        <EntityTypeShape EntityType="Face2FaceModel.sysdiagrams" Width="1.5" PointX="11.210584563766878" PointY="14.7263628312975" />
        <EntityTypeShape EntityType="Face2FaceModel.UserProfile" Width="1.5" PointX="11.159721633028109" PointY="19.172391438471337" />
=======
        <EntityTypeShape EntityType="Face2FaceModel.ChatTable" Width="1.5" PointX="10.5" PointY="8.25" />
>>>>>>> Sara
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_UserProfile_AspNetUsers" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_LanguagesTable" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.AspNetUserRoles" />
        <AssociationConnector Association="Face2FaceModel.FluentLanguage" />
        <AssociationConnector Association="Face2FaceModel.InterestedLanguage" />
        <AssociationConnector Association="Face2FaceModel.NativeLanguage" />
        <AssociationConnector Association="Face2FaceModel.ParticipantsTable" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </Diagram>
        <EntityTypeShape EntityType="Face2FaceModel.C__MigrationHistory" Width="1.5" PointX="0.97930806175773411" PointY="11.744587143764173" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetRoles" Width="1.5" PointX="3.4215292313236412" PointY="31.497432231669048" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserClaims" Width="1.5" PointX="0.21097556511451285" PointY="26.539431941946702" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserLogins" Width="1.5" PointX="4.9752068002592811" PointY="3.3700194970565009" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUsers" Width="1.5" PointX="10.112891004473386" PointY="7.1912937644828547" />
        <EntityTypeShape EntityType="Face2FaceModel.EventTable" Width="1.5" PointX="1.8643966921905042" PointY="24.755167451107486" />
        <EntityTypeShape EntityType="Face2FaceModel.LanguagesTable" Width="1.5" PointX="3.9242876972650587" PointY="19.309149691513344" />
        <EntityTypeShape EntityType="Face2FaceModel.MessageTable" Width="1.5" PointX="1.8166956332589948" PointY="0.18166823693628806" />
        <EntityTypeShape EntityType="Face2FaceModel.NationalityTable" Width="1.5" PointX="3.82827101267328" PointY="30.715546741483521" />
        <EntityTypeShape EntityType="Face2FaceModel.ReportTable" Width="1.5" PointX="8.36046513373054" PointY="28.902360110032539" />
        <EntityTypeShape EntityType="Face2FaceModel.ReviewTable" Width="1.5" PointX="4.22824881608982" PointY="30.408161490414368" />
        <EntityTypeShape EntityType="Face2FaceModel.sysdiagrams" Width="1.5" PointX="0.74222848971478106" PointY="27.157763374577165" />
        <EntityTypeShape EntityType="Face2FaceModel.UserProfile" Width="1.5" PointX="3.9657775759537595" PointY="18.360460126009052" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_UserProfile_AspNetUsers" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_LanguagesTable" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReportTable_ReviewTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReportTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.AspNetUserRoles" />
        <AssociationConnector Association="Face2FaceModel.FluentLanguage" />
        <AssociationConnector Association="Face2FaceModel.InterestedLanguage" />
        <AssociationConnector Association="Face2FaceModel.NativeLanguage" />
        <AssociationConnector Association="Face2FaceModel.ParticipantsTable" />
        </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>