<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d945aa34d7443980349fac578aaca0" Name="Diagram1" ZoomLevel="84">
        <Diagram DiagramId="70d945aa34d7443980349fac578aaca0" Name="Diagram1" ZoomLevel="20">
        
        
        
        
        
        <EntityTypeShape EntityType="Face2FaceModel.C__MigrationHistory" Width="1.5" PointX="7.6100267989607655" PointY="24.817669060462002" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetRoles" Width="1.5" PointX="7.5090202891775508" PointY="21.065255502734917" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserClaims" Width="1.5" PointX="0.91174475332337646" PointY="26.832817164637529" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserLogins" Width="1.5" PointX="5.9766857614632158" PointY="11.740869304044576" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUsers" Width="1.5" PointX="4.199099820199935" PointY="19.886157104692494" />
        <EntityTypeShape EntityType="Face2FaceModel.EventTable" Width="1.5" PointX="11.231819182276642" PointY="11.864913439315238" />
        <EntityTypeShape EntityType="Face2FaceModel.LanguagesTable" Width="1.5" PointX="2.2578356388294303" PointY="25.457604092293234" />
        <EntityTypeShape EntityType="Face2FaceModel.MessageTable" Width="1.5" PointX="7.8590920902132488" PointY="0.12462145095906288" />
        <EntityTypeShape EntityType="Face2FaceModel.NationalityTable" Width="1.5" PointX="1.0558261652737047" PointY="6.990074339783785" />
        <EntityTypeShape EntityType="Face2FaceModel.ReviewTable" Width="1.5" PointX="5.023394641011671" PointY="11.83618422403754" />
        <EntityTypeShape EntityType="Face2FaceModel.sysdiagrams" Width="1.5" PointX="11.210584563766878" PointY="14.7263628312975" />
        <EntityTypeShape EntityType="Face2FaceModel.UserProfile" Width="1.5" PointX="11.159721633028109" PointY="19.172391438471337" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_UserProfile_AspNetUsers" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_LanguagesTable" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.AspNetUserRoles" />
        <AssociationConnector Association="Face2FaceModel.FluentLanguage" />
        <AssociationConnector Association="Face2FaceModel.InterestedLanguage" />
        <AssociationConnector Association="Face2FaceModel.NativeLanguage" />
        <AssociationConnector Association="Face2FaceModel.ParticipantsTable" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </Diagram>
        <EntityTypeShape EntityType="Face2FaceModel.C__MigrationHistory" Width="1.5" PointX="0.18195365005263764" PointY="7.0713876369741691" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetRoles" Width="1.5" PointX="4.148709952900516" PointY="10.044812162427609" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserClaims" Width="1.5" PointX="4.1154496111513348" PointY="16.64014952659614" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserLogins" Width="1.5" PointX="6.1995439204385248" PointY="10.202447046620048" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUsers" Width="1.5" PointX="8.4641870839820186" PointY="14.866485632428194" />
        <EntityTypeShape EntityType="Face2FaceModel.EventTable" Width="1.5" PointX="4.0744341258306216" PointY="6.6913627119229" />
        <EntityTypeShape EntityType="Face2FaceModel.LanguagesTable" Width="1.5" PointX="0.15106495663107605" PointY="25.402905639914287" />
        <EntityTypeShape EntityType="Face2FaceModel.MessageTable" Width="1.5" PointX="4.9652971667075985" PointY="30.764595686814094" />
        <EntityTypeShape EntityType="Face2FaceModel.NationalityTable" Width="1.5" PointX="2.6690832128138671" PointY="6.7186535479122087" />
        <EntityTypeShape EntityType="Face2FaceModel.ReportTable" Width="1.5" PointX="2.874381580797202" PointY="6.2839497953112931" />
        <EntityTypeShape EntityType="Face2FaceModel.ReviewTable" Width="1.5" PointX="11.942685781020058" PointY="1.7214293338923852" />
        <EntityTypeShape EntityType="Face2FaceModel.sysdiagrams" Width="1.5" PointX="5.0851194453822073" PointY="4.72678292017746" />
        <EntityTypeShape EntityType="Face2FaceModel.UserProfile" Width="1.5" PointX="5.645467626697136" PointY="17.401009731647097" />
=======
        <EntityTypeShape EntityType="Face2FaceModel.C__MigrationHistory" Width="1.5" PointX="7.4479618796370737" PointY="8.5293165485045481" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetRoles" Width="1.5" PointX="11.1814223915252" PointY="22.158828835077038" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserClaims" Width="1.5" PointX="8.501083741197867" PointY="9.4052559032129377" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUserLogins" Width="1.5" PointX="4.0911763515747976" PointY="23.854836698553914" />
        <EntityTypeShape EntityType="Face2FaceModel.AspNetUsers" Width="1.5" PointX="7.7006346358454945" PointY="6.5005503625145886" />
        <EntityTypeShape EntityType="Face2FaceModel.EventTable" Width="1.5" PointX="2.1526655918698134" PointY="23.034070472714525" />
        <EntityTypeShape EntityType="Face2FaceModel.LanguagesTable" Width="1.5" PointX="3.9290201868531387" PointY="15.072266198262696" />
        <EntityTypeShape EntityType="Face2FaceModel.MessageTable" Width="1.5" PointX="10.657227169097041" PointY="31.537315040611343" />
        <EntityTypeShape EntityType="Face2FaceModel.NationalityTable" Width="1.5" PointX="2.2781786687104866" PointY="7.6098700350196431" />
        <EntityTypeShape EntityType="Face2FaceModel.ReportTable" Width="1.5" PointX="0.9588380404556347" PointY="23.628781463778012" />
        <EntityTypeShape EntityType="Face2FaceModel.ReviewTable" Width="1.5" PointX="0.3968987504005892" PointY="30.522309749630423" />
        <EntityTypeShape EntityType="Face2FaceModel.sysdiagrams" Width="1.5" PointX="1.7757986233456984" PointY="7.9776971377328492" />
        <EntityTypeShape EntityType="Face2FaceModel.UserProfile" Width="1.5" PointX="7.7952730617463928" PointY="8.908565182661901" />
>>>>>>> PedroTeste
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Face2FaceModel.FK_UserProfile_AspNetUsers" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_LanguagesTable" />
        <AssociationConnector Association="Face2FaceModel.FK_EventTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_EventTable" />
        <AssociationConnector Association="Face2FaceModel.FK_MessageTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReportTable_ReviewTable" />
        <AssociationConnector Association="Face2FaceModel.FK_ReportTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.FK_ReviewTable_UserProfile" />
        <AssociationConnector Association="Face2FaceModel.AspNetUserRoles" />
        <AssociationConnector Association="Face2FaceModel.FluentLanguage" />
        <AssociationConnector Association="Face2FaceModel.InterestedLanguage" />
        <AssociationConnector Association="Face2FaceModel.NativeLanguage" />
        <AssociationConnector Association="Face2FaceModel.ParticipantsTable" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>